<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About</title>
</head>
<body>
    <style>
        pre{
            color: lightcoral;
            margin-left: 160px;
            margin-top: -200px;
            font-size: x-large;
        }
        #b{
            color: cadetblue;
            margin-left: 240px;
            margin-top: -20px;
            font-size: large;
        }
        #a{
            color: cadetblue;
            font-size: large;
        }
        
        #a::first-letter{
            font-size: 50px;
            margin-left: 237px;
        }
        
    </style>
</head>
<body bgcolor="black">
    <img src="sujeetpatil.jfif" height="200px" width="220px" alt="">
    <pre>
        Hi,
        I am sujeet
    </pre>
    <p id="a">
        I am from gulbarga,
        
    </p>
    <p id="b">
        I am a hard-working and driven individual who isn't afraid to face a challenge.
        I'm passionate about my work and I know how to get the job done.
        <br>
        I would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.
    </p>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About</title>
</head>
<body>
    <style>
        pre{
            color: lightcoral;
            margin-left: 160px;
            margin-top: -200px;
            font-size: x-large;
        }
        #b{
            color: cadetblue;
            margin-left: 240px;
            margin-top: -20px;
            font-size: large;
        }
        #a{
            color: cadetblue;
            font-size: large;
        }
        
        #a::first-letter{
            font-size: 50px;
            margin-left: 237px;
        }
        
    </style>
</head>
<body bgcolor="black">
    <img src="sujeetpatil.jfif" height="200px" width="220px" alt="">
    <pre>
        Hi,
        I am sujeet
    </pre>
    <p id="a">
        I am from gulbarga,
        
    </p>
    <p id="b">
        I am a hard-working and driven individual who isn't afraid to face a challenge.
        I'm passionate about my work and I know how to get the job done.
        <br>
        I would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.
    </p>
    
</body>
</html>