<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        span{
            text-align: center;
            
        }
        p{
            margin-top: 250px;
        }
        #about{
            margin-left: 900px;
            font-size: x-large;
            color: rgb(54, 170, 215);
        }
        #edu{
            margin-left: 60px;
            font-size: x-large;
            color: rgb(54, 170, 215);
            margin-top: -100px;
        }
        #contact{
            margin-left: 60px;
            font-size: x-large;
            color: rgb(54, 170, 215);
            margin-top: -100px;
        }


    </style>
</head>
<body background="p.jpg">


    <img src="tapacademy.jfif" height="50px" width="90px" alt="">
    <a href="https://sujeetpatil18.github.io/portfolio/about.html" id="about">About</a> <a href="https://sujeetpatil18.github.io/portfolio/education.html" id="edu">Education</a><a href="https://sujeetpatil18.github.io/portfolio/contact.html" id="contact">Contact</a>
    <p>
        <marquee behavior="solid" direction="right">
        <center>
            <span style="color: brown; font-size: 70px;">WELCOME</span>
       </center>
    </marquee>
    </p>
    

    
</body>
</html>